-- name: player-events
SELECT GAME_ID, BAT_ID, INN_CT, OUTS_CT, EVENT_TX, EVENT_CD, BAT_EVENT_FL, AB_FL
FROM events
WHERE BAT_ID=:player_id AND YearId=:year AND BAT_EVENT_FL="T"
ORDER BY SUBSTRING(GAME_ID, -9), INN_CT, OUTS_CT;