;; gorilla-repl.fileformat = 1

;; **
;;; # 1986 MLB Batting Title Race
;;; 
;;; This worksheet compares the batting average race between Don Mattingly and Wade Boggs during the 1986 MLB season.
;; **

;; **
;;; ## Prequisites
;;; 
;;; In order to execute the cells below you must have the following:
;;; 
;;; * A Retrosheet database ([instructions](https://gitlab.com/jasonmm/how-to/blob/master/create/retrosheet-database.md)).
;;; * The following environment variables:
;;;     * DBHOSTNAME
;;;     * DBDATABASE
;;;     * DBUSERNAME
;;;     * DBPASSWORD
;;; 
;;; The environment variables can be easily set by running `gorilla` in the following way:
;;; 
;;;     $ DBHOSTNAME=localhost DBDATABASE=retrosheet DBUSERNAME=root DBPASSWORD=root lein gorilla
;; **

;; **
;;; ## Initialize Namespace
;; **

;; @@
(ns batting-title
  (:require [gorilla-plot.core :as plot]
            [batting-title.core :refer :all]
            [clojure.pprint :as pp]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; ## Plotting Function
;;; 
;;; This is our generic plotting function that will be used below
;; **

;; @@
(defn plot-stats
  [bavg oba slg]
  (let [opts {
              :joined     true}]
	  (plot/compose (plot/list-plot bavg :color "steelblue" :plot-range [:all [0.200 0.700]] :joined true)
    	            (plot/list-plot oba  :color "green"     :plot-range [:all [0.200 0.700]] :joined true)
        	        (plot/list-plot slg  :color "red"       :plot-range [:all [0.200 0.700]] :joined true))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;batting-title/plot-stats</span>","value":"#'batting-title/plot-stats"}
;; <=

;; **
;;; ## Create Data For Mattingly
;; **

;; @@
(def mattingly-windows (create-stats-windows "mattd001" 1986 20))
;(take 3 mattingly-windows)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;batting-title/mattingly-windows</span>","value":"#'batting-title/mattingly-windows"}
;; <=

;; @@
(def mattingly-batting-avg (map window->bavg mattingly-windows))
(def mattingly-on-base-avg (map window->oba mattingly-windows))
(def mattingly-slugging-avg (map window->slg mattingly-windows))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;batting-title/mattingly-slugging-avg</span>","value":"#'batting-title/mattingly-slugging-avg"}
;; <=

;; **
;;; ## Create Data For Boggs
;; **

;; @@
(def boggs-windows (create-stats-windows "boggw001" 1986 20))
(def boggs-batting-avg (map window->bavg boggs-windows))
(def boggs-on-base-avg (map window->oba boggs-windows))
(def boggs-slugging-avg (map window->slg boggs-windows))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;batting-title/boggs-slugging-avg</span>","value":"#'batting-title/boggs-slugging-avg"}
;; <=

;; **
;;; ## Show Plots
;; **

;; @@
(plot-stats mattingly-batting-avg mattingly-on-base-avg mattingly-slugging-avg)
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"ff687f55-2764-4909-adc1-7557d94548b8","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":[0.2,0.7]}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"ff687f55-2764-4909-adc1-7557d94548b8","values":[{"x":0,"y":0.2417582417582418},{"x":1,"y":0.2527472527472527},{"x":2,"y":0.2222222222222222},{"x":3,"y":0.2111111111111111},{"x":4,"y":0.2307692307692308},{"x":5,"y":0.2282608695652174},{"x":6,"y":0.2446808510638298},{"x":7,"y":0.2553191489361702},{"x":8,"y":0.2659574468085106},{"x":9,"y":0.2765957446808511},{"x":10,"y":0.2795698924731183},{"x":11,"y":0.2903225806451613},{"x":12,"y":0.2688172043010753},{"x":13,"y":0.2688172043010753},{"x":14,"y":0.2717391304347826},{"x":15,"y":0.2903225806451613},{"x":16,"y":0.3333333333333333},{"x":17,"y":0.3404255319148936},{"x":18,"y":0.3333333333333333},{"x":19,"y":0.3655913978494624},{"x":20,"y":0.351063829787234},{"x":21,"y":0.3368421052631579},{"x":22,"y":0.3541666666666667},{"x":23,"y":0.3645833333333333},{"x":24,"y":0.3541666666666667},{"x":25,"y":0.375},{"x":26,"y":0.3617021276595745},{"x":27,"y":0.3548387096774194},{"x":28,"y":0.3478260869565217},{"x":29,"y":0.3440860215053763},{"x":30,"y":0.3191489361702128},{"x":31,"y":0.3010752688172043},{"x":32,"y":0.3191489361702128},{"x":33,"y":0.3085106382978723},{"x":34,"y":0.3191489361702128},{"x":35,"y":0.2947368421052632},{"x":36,"y":0.28125},{"x":37,"y":0.2916666666666667},{"x":38,"y":0.2916666666666667},{"x":39,"y":0.28125},{"x":40,"y":0.2842105263157895},{"x":41,"y":0.2947368421052632},{"x":42,"y":0.2765957446808511},{"x":43,"y":0.2688172043010753},{"x":44,"y":0.2659574468085106},{"x":45,"y":0.2365591397849462},{"x":46,"y":0.2526315789473684},{"x":47,"y":0.2783505154639175},{"x":48,"y":0.2959183673469388},{"x":49,"y":0.2959183673469388},{"x":50,"y":0.3232323232323232},{"x":51,"y":0.33},{"x":52,"y":0.336734693877551},{"x":53,"y":0.3535353535353535},{"x":54,"y":0.3505154639175258},{"x":55,"y":0.3684210526315789},{"x":56,"y":0.3440860215053763},{"x":57,"y":0.3440860215053763},{"x":58,"y":0.351063829787234},{"x":59,"y":0.351063829787234},{"x":60,"y":0.351063829787234},{"x":61,"y":0.351063829787234},{"x":62,"y":0.3617021276595745},{"x":63,"y":0.375},{"x":64,"y":0.3723404255319149},{"x":65,"y":0.3894736842105263},{"x":66,"y":0.3617021276595745},{"x":67,"y":0.3548387096774194},{"x":68,"y":0.3655913978494624},{"x":69,"y":0.3695652173913043},{"x":70,"y":0.3666666666666667},{"x":71,"y":0.3707865168539326},{"x":72,"y":0.3666666666666667},{"x":73,"y":0.3409090909090909},{"x":74,"y":0.3222222222222222},{"x":75,"y":0.3296703296703297},{"x":76,"y":0.3369565217391304},{"x":77,"y":0.3260869565217391},{"x":78,"y":0.3406593406593407},{"x":79,"y":0.3222222222222222},{"x":80,"y":0.3444444444444444},{"x":81,"y":0.3258426966292135},{"x":82,"y":0.3146067415730337},{"x":83,"y":0.3181818181818182},{"x":84,"y":0.3370786516853933},{"x":85,"y":0.3258426966292135},{"x":86,"y":0.3444444444444444},{"x":87,"y":0.3333333333333333},{"x":88,"y":0.3222222222222222},{"x":89,"y":0.3333333333333333},{"x":90,"y":0.3111111111111111},{"x":91,"y":0.3111111111111111},{"x":92,"y":0.2921348314606742},{"x":93,"y":0.2857142857142857},{"x":94,"y":0.3010752688172043},{"x":95,"y":0.2934782608695652},{"x":96,"y":0.3076923076923077},{"x":97,"y":0.3076923076923077},{"x":98,"y":0.2857142857142857},{"x":99,"y":0.3076923076923077},{"x":100,"y":0.2967032967032967},{"x":101,"y":0.3076923076923077},{"x":102,"y":0.3186813186813187},{"x":103,"y":0.3222222222222222},{"x":104,"y":0.3033707865168539},{"x":105,"y":0.3181818181818182},{"x":106,"y":0.3023255813953488},{"x":107,"y":0.2941176470588235},{"x":108,"y":0.2823529411764706},{"x":109,"y":0.2588235294117647},{"x":110,"y":0.2705882352941176},{"x":111,"y":0.2823529411764706},{"x":112,"y":0.2906976744186047},{"x":113,"y":0.313953488372093},{"x":114,"y":0.3176470588235294},{"x":115,"y":0.313953488372093},{"x":116,"y":0.313953488372093},{"x":117,"y":0.3058823529411765},{"x":118,"y":0.3372093023255814},{"x":119,"y":0.3372093023255814},{"x":120,"y":0.3488372093023256},{"x":121,"y":0.3563218390804598},{"x":122,"y":0.3522727272727273},{"x":123,"y":0.3595505617977528},{"x":124,"y":0.3820224719101124},{"x":125,"y":0.3888888888888889},{"x":126,"y":0.3888888888888889},{"x":127,"y":0.3888888888888889},{"x":128,"y":0.3888888888888889},{"x":129,"y":0.4111111111111111},{"x":130,"y":0.4222222222222222},{"x":131,"y":0.4065934065934066},{"x":132,"y":0.4111111111111111},{"x":133,"y":0.4044943820224719},{"x":134,"y":0.3863636363636364},{"x":135,"y":0.3977272727272727},{"x":136,"y":0.3707865168539326},{"x":137,"y":0.3707865168539326},{"x":138,"y":0.3636363636363636},{"x":139,"y":0.3595505617977528},{"x":140,"y":0.3666666666666667},{"x":141,"y":0.3555555555555556},{"x":142,"y":0.3626373626373626}]},{"name":"3a852b6a-e3f3-4236-baa7-33d3fc3e6df1","values":[{"x":0,"y":0.3296703296703297},{"x":1,"y":0.3406593406593407},{"x":2,"y":0.3111111111111111},{"x":3,"y":0.2888888888888889},{"x":4,"y":0.3186813186813187},{"x":5,"y":0.3152173913043478},{"x":6,"y":0.3297872340425532},{"x":7,"y":0.3191489361702128},{"x":8,"y":0.3297872340425532},{"x":9,"y":0.3404255319148936},{"x":10,"y":0.3440860215053763},{"x":11,"y":0.3548387096774194},{"x":12,"y":0.3333333333333333},{"x":13,"y":0.3225806451612903},{"x":14,"y":0.3260869565217391},{"x":15,"y":0.3440860215053763},{"x":16,"y":0.3870967741935484},{"x":17,"y":0.4042553191489362},{"x":18,"y":0.3763440860215054},{"x":19,"y":0.3978494623655914},{"x":20,"y":0.3829787234042553},{"x":21,"y":0.3684210526315789},{"x":22,"y":0.3958333333333333},{"x":23,"y":0.4166666666666667},{"x":24,"y":0.4166666666666667},{"x":25,"y":0.4375},{"x":26,"y":0.425531914893617},{"x":27,"y":0.4193548387096774},{"x":28,"y":0.4021739130434783},{"x":29,"y":0.3978494623655914},{"x":30,"y":0.3936170212765957},{"x":31,"y":0.3763440860215054},{"x":32,"y":0.3936170212765957},{"x":33,"y":0.3936170212765957},{"x":34,"y":0.4042553191489362},{"x":35,"y":0.3789473684210526},{"x":36,"y":0.375},{"x":37,"y":0.375},{"x":38,"y":0.375},{"x":39,"y":0.3645833333333333},{"x":40,"y":0.3684210526315789},{"x":41,"y":0.3789473684210526},{"x":42,"y":0.351063829787234},{"x":43,"y":0.3333333333333333},{"x":44,"y":0.3085106382978723},{"x":45,"y":0.2795698924731183},{"x":46,"y":0.2947368421052632},{"x":47,"y":0.3195876288659794},{"x":48,"y":0.336734693877551},{"x":49,"y":0.3469387755102041},{"x":50,"y":0.3636363636363636},{"x":51,"y":0.37},{"x":52,"y":0.3775510204081633},{"x":53,"y":0.3838383838383838},{"x":54,"y":0.3814432989690722},{"x":55,"y":0.4},{"x":56,"y":0.3655913978494624},{"x":57,"y":0.3763440860215054},{"x":58,"y":0.3936170212765957},{"x":59,"y":0.3936170212765957},{"x":60,"y":0.3936170212765957},{"x":61,"y":0.3936170212765957},{"x":62,"y":0.4042553191489362},{"x":63,"y":0.4166666666666667},{"x":64,"y":0.4148936170212766},{"x":65,"y":0.4315789473684211},{"x":66,"y":0.4042553191489362},{"x":67,"y":0.3978494623655914},{"x":68,"y":0.4086021505376344},{"x":69,"y":0.4021739130434783},{"x":70,"y":0.3888888888888889},{"x":71,"y":0.3932584269662921},{"x":72,"y":0.4},{"x":73,"y":0.375},{"x":74,"y":0.3555555555555556},{"x":75,"y":0.3626373626373626},{"x":76,"y":0.3804347826086957},{"x":77,"y":0.358695652173913},{"x":78,"y":0.3626373626373626},{"x":79,"y":0.3444444444444444},{"x":80,"y":0.3666666666666667},{"x":81,"y":0.3595505617977528},{"x":82,"y":0.348314606741573},{"x":83,"y":0.3522727272727273},{"x":84,"y":0.3707865168539326},{"x":85,"y":0.3707865168539326},{"x":86,"y":0.4},{"x":87,"y":0.3888888888888889},{"x":88,"y":0.3888888888888889},{"x":89,"y":0.4},{"x":90,"y":0.3777777777777778},{"x":91,"y":0.3777777777777778},{"x":92,"y":0.3595505617977528},{"x":93,"y":0.3626373626373626},{"x":94,"y":0.3763440860215054},{"x":95,"y":0.3695652173913043},{"x":96,"y":0.3846153846153846},{"x":97,"y":0.3846153846153846},{"x":98,"y":0.3626373626373626},{"x":99,"y":0.3846153846153846},{"x":100,"y":0.3736263736263736},{"x":101,"y":0.3736263736263736},{"x":102,"y":0.3846153846153846},{"x":103,"y":0.3888888888888889},{"x":104,"y":0.3820224719101124},{"x":105,"y":0.3863636363636364},{"x":106,"y":0.3604651162790698},{"x":107,"y":0.3529411764705882},{"x":108,"y":0.3411764705882353},{"x":109,"y":0.3176470588235294},{"x":110,"y":0.3294117647058824},{"x":111,"y":0.3411764705882353},{"x":112,"y":0.3372093023255814},{"x":113,"y":0.3488372093023256},{"x":114,"y":0.3529411764705882},{"x":115,"y":0.3488372093023256},{"x":116,"y":0.3372093023255814},{"x":117,"y":0.3411764705882353},{"x":118,"y":0.3837209302325581},{"x":119,"y":0.3953488372093023},{"x":120,"y":0.4069767441860465},{"x":121,"y":0.4252873563218391},{"x":122,"y":0.4204545454545455},{"x":123,"y":0.4269662921348315},{"x":124,"y":0.449438202247191},{"x":125,"y":0.4555555555555556},{"x":126,"y":0.4666666666666667},{"x":127,"y":0.4666666666666667},{"x":128,"y":0.4555555555555556},{"x":129,"y":0.4777777777777778},{"x":130,"y":0.4888888888888889},{"x":131,"y":0.4725274725274725},{"x":132,"y":0.4777777777777778},{"x":133,"y":0.4719101123595506},{"x":134,"y":0.4545454545454545},{"x":135,"y":0.4659090909090909},{"x":136,"y":0.4382022471910112},{"x":137,"y":0.4269662921348315},{"x":138,"y":0.4090909090909091},{"x":139,"y":0.4044943820224719},{"x":140,"y":0.4111111111111111},{"x":141,"y":0.3888888888888889},{"x":142,"y":0.4065934065934066}]},{"name":"5e3ec356-bfa7-4999-92d9-fa790ce6f616","values":[{"x":0,"y":0.3186813186813187},{"x":1,"y":0.3406593406593407},{"x":2,"y":0.3111111111111111},{"x":3,"y":0.3},{"x":4,"y":0.3516483516483516},{"x":5,"y":0.3478260869565217},{"x":6,"y":0.3829787234042553},{"x":7,"y":0.4042553191489362},{"x":8,"y":0.425531914893617},{"x":9,"y":0.4361702127659574},{"x":10,"y":0.4408602150537634},{"x":11,"y":0.4623655913978495},{"x":12,"y":0.4408602150537634},{"x":13,"y":0.4408602150537634},{"x":14,"y":0.4565217391304348},{"x":15,"y":0.4946236559139785},{"x":16,"y":0.5913978494623656},{"x":17,"y":0.6063829787234043},{"x":18,"y":0.5913978494623656},{"x":19,"y":0.6236559139784946},{"x":20,"y":0.574468085106383},{"x":21,"y":0.5789473684210527},{"x":22,"y":0.59375},{"x":23,"y":0.6041666666666667},{"x":24,"y":0.5625},{"x":25,"y":0.6458333333333333},{"x":26,"y":0.6170212765957447},{"x":27,"y":0.6021505376344086},{"x":28,"y":0.5869565217391304},{"x":29,"y":0.5806451612903226},{"x":30,"y":0.5531914893617021},{"x":31,"y":0.5268817204301075},{"x":32,"y":0.5106382978723404},{"x":33,"y":0.5},{"x":34,"y":0.5319148936170213},{"x":35,"y":0.4947368421052632},{"x":36,"y":0.4895833333333333},{"x":37,"y":0.5208333333333333},{"x":38,"y":0.5208333333333333},{"x":39,"y":0.5520833333333333},{"x":40,"y":0.5578947368421053},{"x":41,"y":0.5368421052631579},{"x":42,"y":0.5212765957446809},{"x":43,"y":0.5161290322580645},{"x":44,"y":0.5106382978723404},{"x":45,"y":0.4193548387096774},{"x":46,"y":0.4421052631578947},{"x":47,"y":0.4742268041237113},{"x":48,"y":0.4897959183673469},{"x":49,"y":0.5},{"x":50,"y":0.5252525252525253},{"x":51,"y":0.53},{"x":52,"y":0.5612244897959184},{"x":53,"y":0.6060606060606061},{"x":54,"y":0.577319587628866},{"x":55,"y":0.5894736842105263},{"x":56,"y":0.5053763440860215},{"x":57,"y":0.4838709677419355},{"x":58,"y":0.4893617021276596},{"x":59,"y":0.4574468085106383},{"x":60,"y":0.4574468085106383},{"x":61,"y":0.4893617021276596},{"x":62,"y":0.5},{"x":63,"y":0.5520833333333333},{"x":64,"y":0.5531914893617021},{"x":65,"y":0.5684210526315789},{"x":66,"y":0.5425531914893617},{"x":67,"y":0.5591397849462366},{"x":68,"y":0.5698924731182796},{"x":69,"y":0.5652173913043478},{"x":70,"y":0.6},{"x":71,"y":0.6404494382022472},{"x":72,"y":0.6222222222222222},{"x":73,"y":0.5681818181818182},{"x":74,"y":0.5444444444444444},{"x":75,"y":0.5934065934065934},{"x":76,"y":0.6304347826086957},{"x":77,"y":0.641304347826087},{"x":78,"y":0.6813186813186813},{"x":79,"y":0.6555555555555556},{"x":80,"y":0.6777777777777778},{"x":81,"y":0.6292134831460674},{"x":82,"y":0.6179775280898876},{"x":83,"y":0.5909090909090909},{"x":84,"y":0.6404494382022472},{"x":85,"y":0.6292134831460674},{"x":86,"y":0.6333333333333333},{"x":87,"y":0.5888888888888889},{"x":88,"y":0.5777777777777778},{"x":89,"y":0.6},{"x":90,"y":0.5444444444444444},{"x":91,"y":0.5444444444444444},{"x":92,"y":0.5168539325842697},{"x":93,"y":0.5054945054945055},{"x":94,"y":0.5268817204301075},{"x":95,"y":0.5108695652173914},{"x":96,"y":0.5274725274725275},{"x":97,"y":0.5054945054945055},{"x":98,"y":0.4615384615384615},{"x":99,"y":0.4835164835164835},{"x":100,"y":0.4725274725274725},{"x":101,"y":0.5164835164835165},{"x":102,"y":0.5384615384615385},{"x":103,"y":0.5333333333333333},{"x":104,"y":0.4831460674157303},{"x":105,"y":0.5113636363636364},{"x":106,"y":0.5},{"x":107,"y":0.5058823529411764},{"x":108,"y":0.5294117647058824},{"x":109,"y":0.4941176470588235},{"x":110,"y":0.5411764705882353},{"x":111,"y":0.5176470588235293},{"x":112,"y":0.5232558139534884},{"x":113,"y":0.5465116279069767},{"x":114,"y":0.5411764705882353},{"x":115,"y":0.5},{"x":116,"y":0.4883720930232558},{"x":117,"y":0.4705882352941176},{"x":118,"y":0.5232558139534884},{"x":119,"y":0.5232558139534884},{"x":120,"y":0.5581395348837209},{"x":121,"y":0.528735632183908},{"x":122,"y":0.5113636363636364},{"x":123,"y":0.5168539325842697},{"x":124,"y":0.5842696629213483},{"x":125,"y":0.6222222222222222},{"x":126,"y":0.6222222222222222},{"x":127,"y":0.611111111111111},{"x":128,"y":0.5777777777777778},{"x":129,"y":0.6333333333333333},{"x":130,"y":0.6222222222222222},{"x":131,"y":0.6043956043956044},{"x":132,"y":0.611111111111111},{"x":133,"y":0.6067415730337079},{"x":134,"y":0.5909090909090909},{"x":135,"y":0.6590909090909091},{"x":136,"y":0.6067415730337079},{"x":137,"y":0.6067415730337079},{"x":138,"y":0.5795454545454545},{"x":139,"y":0.5842696629213483},{"x":140,"y":0.5666666666666667},{"x":141,"y":0.5888888888888889},{"x":142,"y":0.6373626373626374}]}],"marks":[{"type":"line","from":{"data":"ff687f55-2764-4909-adc1-7557d94548b8"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"3a852b6a-e3f3-4236-baa7-33d3fc3e6df1"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"green"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"5e3ec356-bfa7-4999-92d9-fa790ce6f616"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"red"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"ff687f55-2764-4909-adc1-7557d94548b8\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain [0.2 0.7]}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"ff687f55-2764-4909-adc1-7557d94548b8\", :values ({:x 0, :y 22/91} {:x 1, :y 23/91} {:x 2, :y 2/9} {:x 3, :y 19/90} {:x 4, :y 3/13} {:x 5, :y 21/92} {:x 6, :y 23/94} {:x 7, :y 12/47} {:x 8, :y 25/94} {:x 9, :y 13/47} {:x 10, :y 26/93} {:x 11, :y 9/31} {:x 12, :y 25/93} {:x 13, :y 25/93} {:x 14, :y 25/92} {:x 15, :y 9/31} {:x 16, :y 1/3} {:x 17, :y 16/47} {:x 18, :y 1/3} {:x 19, :y 34/93} {:x 20, :y 33/94} {:x 21, :y 32/95} {:x 22, :y 17/48} {:x 23, :y 35/96} {:x 24, :y 17/48} {:x 25, :y 3/8} {:x 26, :y 17/47} {:x 27, :y 11/31} {:x 28, :y 8/23} {:x 29, :y 32/93} {:x 30, :y 15/47} {:x 31, :y 28/93} {:x 32, :y 15/47} {:x 33, :y 29/94} {:x 34, :y 15/47} {:x 35, :y 28/95} {:x 36, :y 9/32} {:x 37, :y 7/24} {:x 38, :y 7/24} {:x 39, :y 9/32} {:x 40, :y 27/95} {:x 41, :y 28/95} {:x 42, :y 13/47} {:x 43, :y 25/93} {:x 44, :y 25/94} {:x 45, :y 22/93} {:x 46, :y 24/95} {:x 47, :y 27/97} {:x 48, :y 29/98} {:x 49, :y 29/98} {:x 50, :y 32/99} {:x 51, :y 33/100} {:x 52, :y 33/98} {:x 53, :y 35/99} {:x 54, :y 34/97} {:x 55, :y 7/19} {:x 56, :y 32/93} {:x 57, :y 32/93} {:x 58, :y 33/94} {:x 59, :y 33/94} {:x 60, :y 33/94} {:x 61, :y 33/94} {:x 62, :y 17/47} {:x 63, :y 3/8} {:x 64, :y 35/94} {:x 65, :y 37/95} {:x 66, :y 17/47} {:x 67, :y 11/31} {:x 68, :y 34/93} {:x 69, :y 17/46} {:x 70, :y 11/30} {:x 71, :y 33/89} {:x 72, :y 11/30} {:x 73, :y 15/44} {:x 74, :y 29/90} {:x 75, :y 30/91} {:x 76, :y 31/92} {:x 77, :y 15/46} {:x 78, :y 31/91} {:x 79, :y 29/90} {:x 80, :y 31/90} {:x 81, :y 29/89} {:x 82, :y 28/89} {:x 83, :y 7/22} {:x 84, :y 30/89} {:x 85, :y 29/89} {:x 86, :y 31/90} {:x 87, :y 1/3} {:x 88, :y 29/90} {:x 89, :y 1/3} {:x 90, :y 14/45} {:x 91, :y 14/45} {:x 92, :y 26/89} {:x 93, :y 2/7} {:x 94, :y 28/93} {:x 95, :y 27/92} {:x 96, :y 4/13} {:x 97, :y 4/13} {:x 98, :y 2/7} {:x 99, :y 4/13} {:x 100, :y 27/91} {:x 101, :y 4/13} {:x 102, :y 29/91} {:x 103, :y 29/90} {:x 104, :y 27/89} {:x 105, :y 7/22} {:x 106, :y 13/43} {:x 107, :y 5/17} {:x 108, :y 24/85} {:x 109, :y 22/85} {:x 110, :y 23/85} {:x 111, :y 24/85} {:x 112, :y 25/86} {:x 113, :y 27/86} {:x 114, :y 27/85} {:x 115, :y 27/86} {:x 116, :y 27/86} {:x 117, :y 26/85} {:x 118, :y 29/86} {:x 119, :y 29/86} {:x 120, :y 15/43} {:x 121, :y 31/87} {:x 122, :y 31/88} {:x 123, :y 32/89} {:x 124, :y 34/89} {:x 125, :y 7/18} {:x 126, :y 7/18} {:x 127, :y 7/18} {:x 128, :y 7/18} {:x 129, :y 37/90} {:x 130, :y 19/45} {:x 131, :y 37/91} {:x 132, :y 37/90} {:x 133, :y 36/89} {:x 134, :y 17/44} {:x 135, :y 35/88} {:x 136, :y 33/89} {:x 137, :y 33/89} {:x 138, :y 4/11} {:x 139, :y 32/89} {:x 140, :y 11/30} {:x 141, :y 16/45} {:x 142, :y 33/91})} {:name \"3a852b6a-e3f3-4236-baa7-33d3fc3e6df1\", :values ({:x 0, :y 30/91} {:x 1, :y 31/91} {:x 2, :y 14/45} {:x 3, :y 13/45} {:x 4, :y 29/91} {:x 5, :y 29/92} {:x 6, :y 31/94} {:x 7, :y 15/47} {:x 8, :y 31/94} {:x 9, :y 16/47} {:x 10, :y 32/93} {:x 11, :y 11/31} {:x 12, :y 1/3} {:x 13, :y 10/31} {:x 14, :y 15/46} {:x 15, :y 32/93} {:x 16, :y 12/31} {:x 17, :y 19/47} {:x 18, :y 35/93} {:x 19, :y 37/93} {:x 20, :y 18/47} {:x 21, :y 7/19} {:x 22, :y 19/48} {:x 23, :y 5/12} {:x 24, :y 5/12} {:x 25, :y 7/16} {:x 26, :y 20/47} {:x 27, :y 13/31} {:x 28, :y 37/92} {:x 29, :y 37/93} {:x 30, :y 37/94} {:x 31, :y 35/93} {:x 32, :y 37/94} {:x 33, :y 37/94} {:x 34, :y 19/47} {:x 35, :y 36/95} {:x 36, :y 3/8} {:x 37, :y 3/8} {:x 38, :y 3/8} {:x 39, :y 35/96} {:x 40, :y 7/19} {:x 41, :y 36/95} {:x 42, :y 33/94} {:x 43, :y 1/3} {:x 44, :y 29/94} {:x 45, :y 26/93} {:x 46, :y 28/95} {:x 47, :y 31/97} {:x 48, :y 33/98} {:x 49, :y 17/49} {:x 50, :y 4/11} {:x 51, :y 37/100} {:x 52, :y 37/98} {:x 53, :y 38/99} {:x 54, :y 37/97} {:x 55, :y 2/5} {:x 56, :y 34/93} {:x 57, :y 35/93} {:x 58, :y 37/94} {:x 59, :y 37/94} {:x 60, :y 37/94} {:x 61, :y 37/94} {:x 62, :y 19/47} {:x 63, :y 5/12} {:x 64, :y 39/94} {:x 65, :y 41/95} {:x 66, :y 19/47} {:x 67, :y 37/93} {:x 68, :y 38/93} {:x 69, :y 37/92} {:x 70, :y 7/18} {:x 71, :y 35/89} {:x 72, :y 2/5} {:x 73, :y 3/8} {:x 74, :y 16/45} {:x 75, :y 33/91} {:x 76, :y 35/92} {:x 77, :y 33/92} {:x 78, :y 33/91} {:x 79, :y 31/90} {:x 80, :y 11/30} {:x 81, :y 32/89} {:x 82, :y 31/89} {:x 83, :y 31/88} {:x 84, :y 33/89} {:x 85, :y 33/89} {:x 86, :y 2/5} {:x 87, :y 7/18} {:x 88, :y 7/18} {:x 89, :y 2/5} {:x 90, :y 17/45} {:x 91, :y 17/45} {:x 92, :y 32/89} {:x 93, :y 33/91} {:x 94, :y 35/93} {:x 95, :y 17/46} {:x 96, :y 5/13} {:x 97, :y 5/13} {:x 98, :y 33/91} {:x 99, :y 5/13} {:x 100, :y 34/91} {:x 101, :y 34/91} {:x 102, :y 5/13} {:x 103, :y 7/18} {:x 104, :y 34/89} {:x 105, :y 17/44} {:x 106, :y 31/86} {:x 107, :y 6/17} {:x 108, :y 29/85} {:x 109, :y 27/85} {:x 110, :y 28/85} {:x 111, :y 29/85} {:x 112, :y 29/86} {:x 113, :y 15/43} {:x 114, :y 6/17} {:x 115, :y 15/43} {:x 116, :y 29/86} {:x 117, :y 29/85} {:x 118, :y 33/86} {:x 119, :y 17/43} {:x 120, :y 35/86} {:x 121, :y 37/87} {:x 122, :y 37/88} {:x 123, :y 38/89} {:x 124, :y 40/89} {:x 125, :y 41/90} {:x 126, :y 7/15} {:x 127, :y 7/15} {:x 128, :y 41/90} {:x 129, :y 43/90} {:x 130, :y 22/45} {:x 131, :y 43/91} {:x 132, :y 43/90} {:x 133, :y 42/89} {:x 134, :y 5/11} {:x 135, :y 41/88} {:x 136, :y 39/89} {:x 137, :y 38/89} {:x 138, :y 9/22} {:x 139, :y 36/89} {:x 140, :y 37/90} {:x 141, :y 7/18} {:x 142, :y 37/91})} {:name \"5e3ec356-bfa7-4999-92d9-fa790ce6f616\", :values ({:x 0, :y 29/91} {:x 1, :y 31/91} {:x 2, :y 14/45} {:x 3, :y 3/10} {:x 4, :y 32/91} {:x 5, :y 8/23} {:x 6, :y 18/47} {:x 7, :y 19/47} {:x 8, :y 20/47} {:x 9, :y 41/94} {:x 10, :y 41/93} {:x 11, :y 43/93} {:x 12, :y 41/93} {:x 13, :y 41/93} {:x 14, :y 21/46} {:x 15, :y 46/93} {:x 16, :y 55/93} {:x 17, :y 57/94} {:x 18, :y 55/93} {:x 19, :y 58/93} {:x 20, :y 27/47} {:x 21, :y 11/19} {:x 22, :y 19/32} {:x 23, :y 29/48} {:x 24, :y 9/16} {:x 25, :y 31/48} {:x 26, :y 29/47} {:x 27, :y 56/93} {:x 28, :y 27/46} {:x 29, :y 18/31} {:x 30, :y 26/47} {:x 31, :y 49/93} {:x 32, :y 24/47} {:x 33, :y 1/2} {:x 34, :y 25/47} {:x 35, :y 47/95} {:x 36, :y 47/96} {:x 37, :y 25/48} {:x 38, :y 25/48} {:x 39, :y 53/96} {:x 40, :y 53/95} {:x 41, :y 51/95} {:x 42, :y 49/94} {:x 43, :y 16/31} {:x 44, :y 24/47} {:x 45, :y 13/31} {:x 46, :y 42/95} {:x 47, :y 46/97} {:x 48, :y 24/49} {:x 49, :y 1/2} {:x 50, :y 52/99} {:x 51, :y 53/100} {:x 52, :y 55/98} {:x 53, :y 20/33} {:x 54, :y 56/97} {:x 55, :y 56/95} {:x 56, :y 47/93} {:x 57, :y 15/31} {:x 58, :y 23/47} {:x 59, :y 43/94} {:x 60, :y 43/94} {:x 61, :y 23/47} {:x 62, :y 1/2} {:x 63, :y 53/96} {:x 64, :y 26/47} {:x 65, :y 54/95} {:x 66, :y 51/94} {:x 67, :y 52/93} {:x 68, :y 53/93} {:x 69, :y 13/23} {:x 70, :y 3/5} {:x 71, :y 57/89} {:x 72, :y 28/45} {:x 73, :y 25/44} {:x 74, :y 49/90} {:x 75, :y 54/91} {:x 76, :y 29/46} {:x 77, :y 59/92} {:x 78, :y 62/91} {:x 79, :y 59/90} {:x 80, :y 61/90} {:x 81, :y 56/89} {:x 82, :y 55/89} {:x 83, :y 13/22} {:x 84, :y 57/89} {:x 85, :y 56/89} {:x 86, :y 19/30} {:x 87, :y 53/90} {:x 88, :y 26/45} {:x 89, :y 3/5} {:x 90, :y 49/90} {:x 91, :y 49/90} {:x 92, :y 46/89} {:x 93, :y 46/91} {:x 94, :y 49/93} {:x 95, :y 47/92} {:x 96, :y 48/91} {:x 97, :y 46/91} {:x 98, :y 6/13} {:x 99, :y 44/91} {:x 100, :y 43/91} {:x 101, :y 47/91} {:x 102, :y 7/13} {:x 103, :y 8/15} {:x 104, :y 43/89} {:x 105, :y 45/88} {:x 106, :y 1/2} {:x 107, :y 43/85} {:x 108, :y 9/17} {:x 109, :y 42/85} {:x 110, :y 46/85} {:x 111, :y 44/85} {:x 112, :y 45/86} {:x 113, :y 47/86} {:x 114, :y 46/85} {:x 115, :y 1/2} {:x 116, :y 21/43} {:x 117, :y 8/17} {:x 118, :y 45/86} {:x 119, :y 45/86} {:x 120, :y 24/43} {:x 121, :y 46/87} {:x 122, :y 45/88} {:x 123, :y 46/89} {:x 124, :y 52/89} {:x 125, :y 28/45} {:x 126, :y 28/45} {:x 127, :y 11/18} {:x 128, :y 26/45} {:x 129, :y 19/30} {:x 130, :y 28/45} {:x 131, :y 55/91} {:x 132, :y 11/18} {:x 133, :y 54/89} {:x 134, :y 13/22} {:x 135, :y 29/44} {:x 136, :y 54/89} {:x 137, :y 54/89} {:x 138, :y 51/88} {:x 139, :y 52/89} {:x 140, :y 17/30} {:x 141, :y 53/90} {:x 142, :y 58/91})}), :marks ({:type \"line\", :from {:data \"ff687f55-2764-4909-adc1-7557d94548b8\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"3a852b6a-e3f3-4236-baa7-33d3fc3e6df1\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"green\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"5e3ec356-bfa7-4999-92d9-fa790ce6f616\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"red\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; @@
(plot-stats boggs-batting-avg boggs-on-base-avg boggs-slugging-avg)
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"897d3422-cdd6-4d6e-83e0-8df961503f8b","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":[0.2,0.7]}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"897d3422-cdd6-4d6e-83e0-8df961503f8b","values":[{"x":0,"y":0.2659574468085106},{"x":1,"y":0.2688172043010753},{"x":2,"y":0.2527472527472527},{"x":3,"y":0.2666666666666667},{"x":4,"y":0.2584269662921348},{"x":5,"y":0.2808988764044944},{"x":6,"y":0.2808988764044944},{"x":7,"y":0.3},{"x":8,"y":0.3152173913043478},{"x":9,"y":0.3225806451612903},{"x":10,"y":0.3191489361702128},{"x":11,"y":0.3085106382978723},{"x":12,"y":0.3225806451612903},{"x":13,"y":0.3333333333333333},{"x":14,"y":0.3010752688172043},{"x":15,"y":0.3085106382978723},{"x":16,"y":0.3157894736842105},{"x":17,"y":0.34375},{"x":18,"y":0.34375},{"x":19,"y":0.3368421052631579},{"x":20,"y":0.3191489361702128},{"x":21,"y":0.3368421052631579},{"x":22,"y":0.3333333333333333},{"x":23,"y":0.3263157894736842},{"x":24,"y":0.3333333333333333},{"x":25,"y":0.3402061855670103},{"x":26,"y":0.3645833333333333},{"x":27,"y":0.34375},{"x":28,"y":0.3404255319148936},{"x":29,"y":0.3404255319148936},{"x":30,"y":0.3655913978494624},{"x":31,"y":0.3978494623655914},{"x":32,"y":0.3978494623655914},{"x":33,"y":0.3804347826086957},{"x":34,"y":0.3804347826086957},{"x":35,"y":0.3626373626373626},{"x":36,"y":0.367816091954023},{"x":37,"y":0.3294117647058824},{"x":38,"y":0.3255813953488372},{"x":39,"y":0.3411764705882353},{"x":40,"y":0.3493975903614458},{"x":41,"y":0.3536585365853659},{"x":42,"y":0.3580246913580247},{"x":43,"y":0.3414634146341463},{"x":44,"y":0.3414634146341463},{"x":45,"y":0.3170731707317073},{"x":46,"y":0.2804878048780488},{"x":47,"y":0.3012048192771084},{"x":48,"y":0.2976190476190476},{"x":49,"y":0.2891566265060241},{"x":50,"y":0.2738095238095238},{"x":51,"y":0.2619047619047619},{"x":52,"y":0.2588235294117647},{"x":53,"y":0.2470588235294118},{"x":54,"y":0.2619047619047619},{"x":55,"y":0.2588235294117647},{"x":56,"y":0.2808988764044944},{"x":57,"y":0.2747252747252747},{"x":58,"y":0.2777777777777778},{"x":59,"y":0.2666666666666667},{"x":60,"y":0.2717391304347826},{"x":61,"y":0.2688172043010753},{"x":62,"y":0.2553191489361702},{"x":63,"y":0.2708333333333333},{"x":64,"y":0.2708333333333333},{"x":65,"y":0.2631578947368421},{"x":66,"y":0.2446808510638298},{"x":67,"y":0.2282608695652174},{"x":68,"y":0.2391304347826087},{"x":69,"y":0.2391304347826087},{"x":70,"y":0.2307692307692308},{"x":71,"y":0.2087912087912088},{"x":72,"y":0.1888888888888889},{"x":73,"y":0.2},{"x":74,"y":0.2111111111111111},{"x":75,"y":0.2134831460674157},{"x":76,"y":0.2045454545454545},{"x":77,"y":0.2093023255813953},{"x":78,"y":0.2093023255813953},{"x":79,"y":0.2298850574712644},{"x":80,"y":0.2386363636363636},{"x":81,"y":0.2584269662921348},{"x":82,"y":0.2584269662921348},{"x":83,"y":0.2528735632183908},{"x":84,"y":0.2441860465116279},{"x":85,"y":0.2528735632183908},{"x":86,"y":0.25},{"x":87,"y":0.2666666666666667},{"x":88,"y":0.2666666666666667},{"x":89,"y":0.2747252747252747},{"x":90,"y":0.2717391304347826},{"x":91,"y":0.2795698924731183},{"x":92,"y":0.3085106382978723},{"x":93,"y":0.2916666666666667},{"x":94,"y":0.2783505154639175},{"x":95,"y":0.2959183673469388},{"x":96,"y":0.2929292929292929},{"x":97,"y":0.28},{"x":98,"y":0.297029702970297},{"x":99,"y":0.2772277227722772},{"x":100,"y":0.27},{"x":101,"y":0.2626262626262626},{"x":102,"y":0.2727272727272727},{"x":103,"y":0.27},{"x":104,"y":0.27},{"x":105,"y":0.29},{"x":106,"y":0.3},{"x":107,"y":0.2929292929292929},{"x":108,"y":0.2828282828282828},{"x":109,"y":0.3069306930693069},{"x":110,"y":0.3168316831683168},{"x":111,"y":0.3168316831683168},{"x":112,"y":0.297029702970297},{"x":113,"y":0.31},{"x":114,"y":0.32},{"x":115,"y":0.32},{"x":116,"y":0.3131313131313131},{"x":117,"y":0.3333333333333333},{"x":118,"y":0.326530612244898},{"x":119,"y":0.3469387755102041},{"x":120,"y":0.3232323232323232},{"x":121,"y":0.3061224489795918},{"x":122,"y":0.288659793814433},{"x":123,"y":0.3195876288659794},{"x":124,"y":0.3434343434343434},{"x":125,"y":0.326530612244898},{"x":126,"y":0.3232323232323232},{"x":127,"y":0.3232323232323232},{"x":128,"y":0.3571428571428571},{"x":129,"y":0.3333333333333333}]},{"name":"64e07d78-3584-4340-962f-af7a5d2c1f9c","values":[{"x":0,"y":0.4361702127659574},{"x":1,"y":0.4516129032258065},{"x":2,"y":0.4395604395604396},{"x":3,"y":0.4666666666666667},{"x":4,"y":0.4831460674157303},{"x":5,"y":0.5056179775280899},{"x":6,"y":0.4943820224719101},{"x":7,"y":0.5222222222222223},{"x":8,"y":0.5217391304347826},{"x":9,"y":0.5268817204301075},{"x":10,"y":0.5425531914893617},{"x":11,"y":0.5212765957446809},{"x":12,"y":0.5161290322580645},{"x":13,"y":0.5161290322580645},{"x":14,"y":0.5053763440860215},{"x":15,"y":0.5319148936170213},{"x":16,"y":0.5368421052631579},{"x":17,"y":0.5520833333333333},{"x":18,"y":0.5416666666666667},{"x":19,"y":0.5263157894736842},{"x":20,"y":0.5212765957446809},{"x":21,"y":0.5368421052631579},{"x":22,"y":0.5416666666666667},{"x":23,"y":0.5263157894736842},{"x":24,"y":0.53125},{"x":25,"y":0.5257731958762887},{"x":26,"y":0.5520833333333333},{"x":27,"y":0.53125},{"x":28,"y":0.5319148936170213},{"x":29,"y":0.5212765957446809},{"x":30,"y":0.5268817204301075},{"x":31,"y":0.5591397849462366},{"x":32,"y":0.5698924731182796},{"x":33,"y":0.5543478260869565},{"x":34,"y":0.5543478260869565},{"x":35,"y":0.5274725274725275},{"x":36,"y":0.5172413793103448},{"x":37,"y":0.4941176470588235},{"x":38,"y":0.5},{"x":39,"y":0.4941176470588235},{"x":40,"y":0.4939759036144578},{"x":41,"y":0.4878048780487805},{"x":42,"y":0.4814814814814815},{"x":43,"y":0.4634146341463415},{"x":44,"y":0.4390243902439024},{"x":45,"y":0.4146341463414634},{"x":46,"y":0.3780487804878049},{"x":47,"y":0.3855421686746988},{"x":48,"y":0.3928571428571429},{"x":49,"y":0.3855421686746988},{"x":50,"y":0.380952380952381},{"x":51,"y":0.369047619047619},{"x":52,"y":0.3529411764705882},{"x":53,"y":0.3529411764705882},{"x":54,"y":0.3452380952380952},{"x":55,"y":0.3647058823529412},{"x":56,"y":0.3820224719101124},{"x":57,"y":0.3736263736263736},{"x":58,"y":0.3666666666666667},{"x":59,"y":0.3666666666666667},{"x":60,"y":0.3695652173913043},{"x":61,"y":0.3763440860215054},{"x":62,"y":0.3617021276595745},{"x":63,"y":0.375},{"x":64,"y":0.375},{"x":65,"y":0.3789473684210526},{"x":66,"y":0.3723404255319149},{"x":67,"y":0.358695652173913},{"x":68,"y":0.3695652173913043},{"x":69,"y":0.3695652173913043},{"x":70,"y":0.3626373626373626},{"x":71,"y":0.3406593406593407},{"x":72,"y":0.3222222222222222},{"x":73,"y":0.3333333333333333},{"x":74,"y":0.3444444444444444},{"x":75,"y":0.3258426966292135},{"x":76,"y":0.3181818181818182},{"x":77,"y":0.313953488372093},{"x":78,"y":0.313953488372093},{"x":79,"y":0.3563218390804598},{"x":80,"y":0.3636363636363636},{"x":81,"y":0.3820224719101124},{"x":82,"y":0.3820224719101124},{"x":83,"y":0.3793103448275862},{"x":84,"y":0.3837209302325581},{"x":85,"y":0.4022988505747126},{"x":86,"y":0.3977272727272727},{"x":87,"y":0.4111111111111111},{"x":88,"y":0.4111111111111111},{"x":89,"y":0.4175824175824176},{"x":90,"y":0.4130434782608696},{"x":91,"y":0.4193548387096774},{"x":92,"y":0.4468085106382979},{"x":93,"y":0.4270833333333333},{"x":94,"y":0.4123711340206186},{"x":95,"y":0.4183673469387755},{"x":96,"y":0.4242424242424242},{"x":97,"y":0.41},{"x":98,"y":0.4257425742574257},{"x":99,"y":0.3762376237623762},{"x":100,"y":0.37},{"x":101,"y":0.3535353535353535},{"x":102,"y":0.3636363636363636},{"x":103,"y":0.36},{"x":104,"y":0.36},{"x":105,"y":0.36},{"x":106,"y":0.37},{"x":107,"y":0.3737373737373737},{"x":108,"y":0.3535353535353535},{"x":109,"y":0.3861386138613861},{"x":110,"y":0.396039603960396},{"x":111,"y":0.4158415841584158},{"x":112,"y":0.4059405940594059},{"x":113,"y":0.41},{"x":114,"y":0.42},{"x":115,"y":0.43},{"x":116,"y":0.4141414141414141},{"x":117,"y":0.4343434343434343},{"x":118,"y":0.4285714285714286},{"x":119,"y":0.4591836734693878},{"x":120,"y":0.4444444444444444},{"x":121,"y":0.4285714285714286},{"x":122,"y":0.4123711340206186},{"x":123,"y":0.4329896907216495},{"x":124,"y":0.4444444444444444},{"x":125,"y":0.4285714285714286},{"x":126,"y":0.4343434343434343},{"x":127,"y":0.4242424242424242},{"x":128,"y":0.4591836734693878},{"x":129,"y":0.4270833333333333}]},{"name":"d18f7adf-ecda-46c8-86f7-d56c564342cb","values":[{"x":0,"y":0.4468085106382979},{"x":1,"y":0.4516129032258065},{"x":2,"y":0.3956043956043956},{"x":3,"y":0.4111111111111111},{"x":4,"y":0.3932584269662921},{"x":5,"y":0.4382022471910112},{"x":6,"y":0.449438202247191},{"x":7,"y":0.4666666666666667},{"x":8,"y":0.4782608695652174},{"x":9,"y":0.4838709677419355},{"x":10,"y":0.4787234042553191},{"x":11,"y":0.4574468085106383},{"x":12,"y":0.4731182795698925},{"x":13,"y":0.4731182795698925},{"x":14,"y":0.4193548387096774},{"x":15,"y":0.4468085106382979},{"x":16,"y":0.4631578947368421},{"x":17,"y":0.4895833333333333},{"x":18,"y":0.4895833333333333},{"x":19,"y":0.4842105263157895},{"x":20,"y":0.425531914893617},{"x":21,"y":0.4736842105263158},{"x":22,"y":0.46875},{"x":23,"y":0.4631578947368421},{"x":24,"y":0.46875},{"x":25,"y":0.4536082474226804},{"x":26,"y":0.4791666666666667},{"x":27,"y":0.4583333333333333},{"x":28,"y":0.4574468085106383},{"x":29,"y":0.4574468085106383},{"x":30,"y":0.4946236559139785},{"x":31,"y":0.5268817204301075},{"x":32,"y":0.5376344086021505},{"x":33,"y":0.4891304347826087},{"x":34,"y":0.4891304347826087},{"x":35,"y":0.4505494505494505},{"x":36,"y":0.4482758620689655},{"x":37,"y":0.4},{"x":38,"y":0.3953488372093023},{"x":39,"y":0.4117647058823529},{"x":40,"y":0.4337349397590361},{"x":41,"y":0.4146341463414634},{"x":42,"y":0.4197530864197531},{"x":43,"y":0.4024390243902439},{"x":44,"y":0.4024390243902439},{"x":45,"y":0.3780487804878049},{"x":46,"y":0.3414634146341463},{"x":47,"y":0.3614457831325301},{"x":48,"y":0.369047619047619},{"x":49,"y":0.3614457831325301},{"x":50,"y":0.3333333333333333},{"x":51,"y":0.3333333333333333},{"x":52,"y":0.3176470588235294},{"x":53,"y":0.3058823529411765},{"x":54,"y":0.3214285714285714},{"x":55,"y":0.3176470588235294},{"x":56,"y":0.348314606741573},{"x":57,"y":0.3406593406593407},{"x":58,"y":0.3444444444444444},{"x":59,"y":0.3333333333333333},{"x":60,"y":0.3369565217391304},{"x":61,"y":0.3225806451612903},{"x":62,"y":0.3085106382978723},{"x":63,"y":0.3333333333333333},{"x":64,"y":0.3333333333333333},{"x":65,"y":0.3263157894736842},{"x":66,"y":0.2978723404255319},{"x":67,"y":0.2826086956521739},{"x":68,"y":0.2934782608695652},{"x":69,"y":0.2934782608695652},{"x":70,"y":0.2857142857142857},{"x":71,"y":0.2527472527472527},{"x":72,"y":0.2333333333333333},{"x":73,"y":0.2444444444444444},{"x":74,"y":0.2666666666666667},{"x":75,"y":0.2696629213483146},{"x":76,"y":0.2613636363636364},{"x":77,"y":0.2674418604651163},{"x":78,"y":0.2674418604651163},{"x":79,"y":0.2873563218390805},{"x":80,"y":0.3295454545454545},{"x":81,"y":0.348314606741573},{"x":82,"y":0.3595505617977528},{"x":83,"y":0.3448275862068966},{"x":84,"y":0.3372093023255814},{"x":85,"y":0.3448275862068966},{"x":86,"y":0.3409090909090909},{"x":87,"y":0.3777777777777778},{"x":88,"y":0.3666666666666667},{"x":89,"y":0.3736263736263736},{"x":90,"y":0.3695652173913043},{"x":91,"y":0.3763440860215054},{"x":92,"y":0.4361702127659574},{"x":93,"y":0.4166666666666667},{"x":94,"y":0.3917525773195876},{"x":95,"y":0.4387755102040816},{"x":96,"y":0.4343434343434343},{"x":97,"y":0.42},{"x":98,"y":0.4554455445544554},{"x":99,"y":0.4356435643564356},{"x":100,"y":0.39},{"x":101,"y":0.3838383838383838},{"x":102,"y":0.3838383838383838},{"x":103,"y":0.38},{"x":104,"y":0.39},{"x":105,"y":0.45},{"x":106,"y":0.46},{"x":107,"y":0.4545454545454545},{"x":108,"y":0.4444444444444444},{"x":109,"y":0.4752475247524752},{"x":110,"y":0.4851485148514851},{"x":111,"y":0.4851485148514851},{"x":112,"y":0.4455445544554455},{"x":113,"y":0.46},{"x":114,"y":0.47},{"x":115,"y":0.45},{"x":116,"y":0.4444444444444444},{"x":117,"y":0.4646464646464646},{"x":118,"y":0.4387755102040816},{"x":119,"y":0.4693877551020408},{"x":120,"y":0.4444444444444444},{"x":121,"y":0.4285714285714286},{"x":122,"y":0.4123711340206186},{"x":123,"y":0.4432989690721649},{"x":124,"y":0.4545454545454545},{"x":125,"y":0.3979591836734694},{"x":126,"y":0.3939393939393939},{"x":127,"y":0.3838383838383838},{"x":128,"y":0.4387755102040816},{"x":129,"y":0.40625}]}],"marks":[{"type":"line","from":{"data":"897d3422-cdd6-4d6e-83e0-8df961503f8b"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"64e07d78-3584-4340-962f-af7a5d2c1f9c"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"green"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"d18f7adf-ecda-46c8-86f7-d56c564342cb"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"red"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"897d3422-cdd6-4d6e-83e0-8df961503f8b\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain [0.2 0.7]}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"897d3422-cdd6-4d6e-83e0-8df961503f8b\", :values ({:x 0, :y 25/94} {:x 1, :y 25/93} {:x 2, :y 23/91} {:x 3, :y 4/15} {:x 4, :y 23/89} {:x 5, :y 25/89} {:x 6, :y 25/89} {:x 7, :y 3/10} {:x 8, :y 29/92} {:x 9, :y 10/31} {:x 10, :y 15/47} {:x 11, :y 29/94} {:x 12, :y 10/31} {:x 13, :y 1/3} {:x 14, :y 28/93} {:x 15, :y 29/94} {:x 16, :y 6/19} {:x 17, :y 11/32} {:x 18, :y 11/32} {:x 19, :y 32/95} {:x 20, :y 15/47} {:x 21, :y 32/95} {:x 22, :y 1/3} {:x 23, :y 31/95} {:x 24, :y 1/3} {:x 25, :y 33/97} {:x 26, :y 35/96} {:x 27, :y 11/32} {:x 28, :y 16/47} {:x 29, :y 16/47} {:x 30, :y 34/93} {:x 31, :y 37/93} {:x 32, :y 37/93} {:x 33, :y 35/92} {:x 34, :y 35/92} {:x 35, :y 33/91} {:x 36, :y 32/87} {:x 37, :y 28/85} {:x 38, :y 14/43} {:x 39, :y 29/85} {:x 40, :y 29/83} {:x 41, :y 29/82} {:x 42, :y 29/81} {:x 43, :y 14/41} {:x 44, :y 14/41} {:x 45, :y 13/41} {:x 46, :y 23/82} {:x 47, :y 25/83} {:x 48, :y 25/84} {:x 49, :y 24/83} {:x 50, :y 23/84} {:x 51, :y 11/42} {:x 52, :y 22/85} {:x 53, :y 21/85} {:x 54, :y 11/42} {:x 55, :y 22/85} {:x 56, :y 25/89} {:x 57, :y 25/91} {:x 58, :y 5/18} {:x 59, :y 4/15} {:x 60, :y 25/92} {:x 61, :y 25/93} {:x 62, :y 12/47} {:x 63, :y 13/48} {:x 64, :y 13/48} {:x 65, :y 5/19} {:x 66, :y 23/94} {:x 67, :y 21/92} {:x 68, :y 11/46} {:x 69, :y 11/46} {:x 70, :y 3/13} {:x 71, :y 19/91} {:x 72, :y 17/90} {:x 73, :y 1/5} {:x 74, :y 19/90} {:x 75, :y 19/89} {:x 76, :y 9/44} {:x 77, :y 9/43} {:x 78, :y 9/43} {:x 79, :y 20/87} {:x 80, :y 21/88} {:x 81, :y 23/89} {:x 82, :y 23/89} {:x 83, :y 22/87} {:x 84, :y 21/86} {:x 85, :y 22/87} {:x 86, :y 1/4} {:x 87, :y 4/15} {:x 88, :y 4/15} {:x 89, :y 25/91} {:x 90, :y 25/92} {:x 91, :y 26/93} {:x 92, :y 29/94} {:x 93, :y 7/24} {:x 94, :y 27/97} {:x 95, :y 29/98} {:x 96, :y 29/99} {:x 97, :y 7/25} {:x 98, :y 30/101} {:x 99, :y 28/101} {:x 100, :y 27/100} {:x 101, :y 26/99} {:x 102, :y 3/11} {:x 103, :y 27/100} {:x 104, :y 27/100} {:x 105, :y 29/100} {:x 106, :y 3/10} {:x 107, :y 29/99} {:x 108, :y 28/99} {:x 109, :y 31/101} {:x 110, :y 32/101} {:x 111, :y 32/101} {:x 112, :y 30/101} {:x 113, :y 31/100} {:x 114, :y 8/25} {:x 115, :y 8/25} {:x 116, :y 31/99} {:x 117, :y 1/3} {:x 118, :y 16/49} {:x 119, :y 17/49} {:x 120, :y 32/99} {:x 121, :y 15/49} {:x 122, :y 28/97} {:x 123, :y 31/97} {:x 124, :y 34/99} {:x 125, :y 16/49} {:x 126, :y 32/99} {:x 127, :y 32/99} {:x 128, :y 5/14} {:x 129, :y 1/3})} {:name \"64e07d78-3584-4340-962f-af7a5d2c1f9c\", :values ({:x 0, :y 41/94} {:x 1, :y 14/31} {:x 2, :y 40/91} {:x 3, :y 7/15} {:x 4, :y 43/89} {:x 5, :y 45/89} {:x 6, :y 44/89} {:x 7, :y 47/90} {:x 8, :y 12/23} {:x 9, :y 49/93} {:x 10, :y 51/94} {:x 11, :y 49/94} {:x 12, :y 16/31} {:x 13, :y 16/31} {:x 14, :y 47/93} {:x 15, :y 25/47} {:x 16, :y 51/95} {:x 17, :y 53/96} {:x 18, :y 13/24} {:x 19, :y 10/19} {:x 20, :y 49/94} {:x 21, :y 51/95} {:x 22, :y 13/24} {:x 23, :y 10/19} {:x 24, :y 17/32} {:x 25, :y 51/97} {:x 26, :y 53/96} {:x 27, :y 17/32} {:x 28, :y 25/47} {:x 29, :y 49/94} {:x 30, :y 49/93} {:x 31, :y 52/93} {:x 32, :y 53/93} {:x 33, :y 51/92} {:x 34, :y 51/92} {:x 35, :y 48/91} {:x 36, :y 15/29} {:x 37, :y 42/85} {:x 38, :y 1/2} {:x 39, :y 42/85} {:x 40, :y 41/83} {:x 41, :y 20/41} {:x 42, :y 13/27} {:x 43, :y 19/41} {:x 44, :y 18/41} {:x 45, :y 17/41} {:x 46, :y 31/82} {:x 47, :y 32/83} {:x 48, :y 11/28} {:x 49, :y 32/83} {:x 50, :y 8/21} {:x 51, :y 31/84} {:x 52, :y 6/17} {:x 53, :y 6/17} {:x 54, :y 29/84} {:x 55, :y 31/85} {:x 56, :y 34/89} {:x 57, :y 34/91} {:x 58, :y 11/30} {:x 59, :y 11/30} {:x 60, :y 17/46} {:x 61, :y 35/93} {:x 62, :y 17/47} {:x 63, :y 3/8} {:x 64, :y 3/8} {:x 65, :y 36/95} {:x 66, :y 35/94} {:x 67, :y 33/92} {:x 68, :y 17/46} {:x 69, :y 17/46} {:x 70, :y 33/91} {:x 71, :y 31/91} {:x 72, :y 29/90} {:x 73, :y 1/3} {:x 74, :y 31/90} {:x 75, :y 29/89} {:x 76, :y 7/22} {:x 77, :y 27/86} {:x 78, :y 27/86} {:x 79, :y 31/87} {:x 80, :y 4/11} {:x 81, :y 34/89} {:x 82, :y 34/89} {:x 83, :y 11/29} {:x 84, :y 33/86} {:x 85, :y 35/87} {:x 86, :y 35/88} {:x 87, :y 37/90} {:x 88, :y 37/90} {:x 89, :y 38/91} {:x 90, :y 19/46} {:x 91, :y 13/31} {:x 92, :y 21/47} {:x 93, :y 41/96} {:x 94, :y 40/97} {:x 95, :y 41/98} {:x 96, :y 14/33} {:x 97, :y 41/100} {:x 98, :y 43/101} {:x 99, :y 38/101} {:x 100, :y 37/100} {:x 101, :y 35/99} {:x 102, :y 4/11} {:x 103, :y 9/25} {:x 104, :y 9/25} {:x 105, :y 9/25} {:x 106, :y 37/100} {:x 107, :y 37/99} {:x 108, :y 35/99} {:x 109, :y 39/101} {:x 110, :y 40/101} {:x 111, :y 42/101} {:x 112, :y 41/101} {:x 113, :y 41/100} {:x 114, :y 21/50} {:x 115, :y 43/100} {:x 116, :y 41/99} {:x 117, :y 43/99} {:x 118, :y 3/7} {:x 119, :y 45/98} {:x 120, :y 4/9} {:x 121, :y 3/7} {:x 122, :y 40/97} {:x 123, :y 42/97} {:x 124, :y 4/9} {:x 125, :y 3/7} {:x 126, :y 43/99} {:x 127, :y 14/33} {:x 128, :y 45/98} {:x 129, :y 41/96})} {:name \"d18f7adf-ecda-46c8-86f7-d56c564342cb\", :values ({:x 0, :y 21/47} {:x 1, :y 14/31} {:x 2, :y 36/91} {:x 3, :y 37/90} {:x 4, :y 35/89} {:x 5, :y 39/89} {:x 6, :y 40/89} {:x 7, :y 7/15} {:x 8, :y 11/23} {:x 9, :y 15/31} {:x 10, :y 45/94} {:x 11, :y 43/94} {:x 12, :y 44/93} {:x 13, :y 44/93} {:x 14, :y 13/31} {:x 15, :y 21/47} {:x 16, :y 44/95} {:x 17, :y 47/96} {:x 18, :y 47/96} {:x 19, :y 46/95} {:x 20, :y 20/47} {:x 21, :y 9/19} {:x 22, :y 15/32} {:x 23, :y 44/95} {:x 24, :y 15/32} {:x 25, :y 44/97} {:x 26, :y 23/48} {:x 27, :y 11/24} {:x 28, :y 43/94} {:x 29, :y 43/94} {:x 30, :y 46/93} {:x 31, :y 49/93} {:x 32, :y 50/93} {:x 33, :y 45/92} {:x 34, :y 45/92} {:x 35, :y 41/91} {:x 36, :y 13/29} {:x 37, :y 2/5} {:x 38, :y 17/43} {:x 39, :y 7/17} {:x 40, :y 36/83} {:x 41, :y 17/41} {:x 42, :y 34/81} {:x 43, :y 33/82} {:x 44, :y 33/82} {:x 45, :y 31/82} {:x 46, :y 14/41} {:x 47, :y 30/83} {:x 48, :y 31/84} {:x 49, :y 30/83} {:x 50, :y 1/3} {:x 51, :y 1/3} {:x 52, :y 27/85} {:x 53, :y 26/85} {:x 54, :y 9/28} {:x 55, :y 27/85} {:x 56, :y 31/89} {:x 57, :y 31/91} {:x 58, :y 31/90} {:x 59, :y 1/3} {:x 60, :y 31/92} {:x 61, :y 10/31} {:x 62, :y 29/94} {:x 63, :y 1/3} {:x 64, :y 1/3} {:x 65, :y 31/95} {:x 66, :y 14/47} {:x 67, :y 13/46} {:x 68, :y 27/92} {:x 69, :y 27/92} {:x 70, :y 2/7} {:x 71, :y 23/91} {:x 72, :y 7/30} {:x 73, :y 11/45} {:x 74, :y 4/15} {:x 75, :y 24/89} {:x 76, :y 23/88} {:x 77, :y 23/86} {:x 78, :y 23/86} {:x 79, :y 25/87} {:x 80, :y 29/88} {:x 81, :y 31/89} {:x 82, :y 32/89} {:x 83, :y 10/29} {:x 84, :y 29/86} {:x 85, :y 10/29} {:x 86, :y 15/44} {:x 87, :y 17/45} {:x 88, :y 11/30} {:x 89, :y 34/91} {:x 90, :y 17/46} {:x 91, :y 35/93} {:x 92, :y 41/94} {:x 93, :y 5/12} {:x 94, :y 38/97} {:x 95, :y 43/98} {:x 96, :y 43/99} {:x 97, :y 21/50} {:x 98, :y 46/101} {:x 99, :y 44/101} {:x 100, :y 39/100} {:x 101, :y 38/99} {:x 102, :y 38/99} {:x 103, :y 19/50} {:x 104, :y 39/100} {:x 105, :y 9/20} {:x 106, :y 23/50} {:x 107, :y 5/11} {:x 108, :y 4/9} {:x 109, :y 48/101} {:x 110, :y 49/101} {:x 111, :y 49/101} {:x 112, :y 45/101} {:x 113, :y 23/50} {:x 114, :y 47/100} {:x 115, :y 9/20} {:x 116, :y 4/9} {:x 117, :y 46/99} {:x 118, :y 43/98} {:x 119, :y 23/49} {:x 120, :y 4/9} {:x 121, :y 3/7} {:x 122, :y 40/97} {:x 123, :y 43/97} {:x 124, :y 5/11} {:x 125, :y 39/98} {:x 126, :y 13/33} {:x 127, :y 38/99} {:x 128, :y 43/98} {:x 129, :y 13/32})}), :marks ({:type \"line\", :from {:data \"897d3422-cdd6-4d6e-83e0-8df961503f8b\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"64e07d78-3584-4340-962f-af7a5d2c1f9c\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"green\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"d18f7adf-ecda-46c8-86f7-d56c564342cb\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"red\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; ## Conclusion
;;; 
;;; Despite Boggs winning the batting title in 1986 Mattingly was the more desirable offensive player. Mattingly's batting and on-base were more consistent and he hit for significantly more power. 
;; **

;; @@

;; @@
